<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crescentcitydevelopment.com.bam.MainActivity">
    <include layout="@layout/sign_in_ui" />
</android.support.design.widget.CoordinatorLayout>
