<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crescentcitydevelopment.com.bam.EventDetailActivity"
    tools:showIn="@layout/activity_event_detail"
    android:background="#00000000"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

    <fragment
        android:id="@+id/eventDetailsMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        map:cameraBearing="112.5"
        map:cameraTargetLat="32.917302"
        map:cameraTargetLng="-96.909131"
        map:cameraTilt="65"
        map:cameraZoom="14" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_weight="1"
         android:background="@drawable/detail_divider">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:layout_gravity="top"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:background="@color/colorPrimaryDark"
                android:text="Reaux's Birthday"
                android:textColor="@color/colorWhite"
                android:id="@+id/detailEventTitle"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:textSize="18sp"
             android:fontFamily="sans-serif"
             android:background="@color/colorPrimaryDark"
             android:text="Vacation in Colorado Springs."
             android:textColor="@color/colorWhite"
             android:paddingBottom="10dp"
             android:id="@+id/detailEventDescription"/>
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:id="@+id/adminLayout"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/admin_icon"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                tools:text="Rhonda Sylvester"
                android:id="@+id/detailEventAdmin"/>
                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Administrator"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="72dp"
             android:orientation="horizontal"
             android:background="@drawable/list_item_selector"
             android:clickable="true"
             android:id="@+id/attendeeLayout"
             >
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/attendees_icon"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:fontFamily="sans-serif"
                     tools:text="12 Attendees"
                     android:id="@+id/detailEventAttendees"/>
                 <TextView
                     android:fontFamily="sans-serif"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="Participants"
                     android:textStyle="bold"/>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="72dp"
             android:orientation="horizontal"
             android:background="@drawable/list_item_selector"
             android:clickable="true"
             android:id="@+id/locationLayout">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/location_icon"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:orientation="vertical">
                 <TextView

                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:fontFamily="sans-serif"
                     tools:text="Dallas, Tx"
                     android:id="@+id/detailEventLocation"/>
                 <TextView
                     android:fontFamily="sans-serif"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="Location"
                     android:textStyle="bold"/>
             </LinearLayout>
         </LinearLayout>
        </LinearLayout>
         </ScrollView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="72dp"
             android:orientation="horizontal"
             android:background="@drawable/list_item_selector"
             android:clickable="true"
             android:id="@+id/durationLayout">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/duration_icon"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:fontFamily="sans-serif"
                     tools:text="3 Hours"
                     android:id="@+id/detailEventDuration"/>
                 <TextView
                     android:fontFamily="sans-serif"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="Duration"
                     android:textStyle="bold"/>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/detailEventDescription"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/fabLayout">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAttendee"
        android:clickable="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout="@id/detailEventDescription"
        android:layout_margin="@dimen/fab_margin"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:clickable="true"
            android:id="@+id/backArrowIcon"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:clickable="true"
                android:id="@+id/deleteIcon"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
