<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crescentcitydevelopment.com.bam.EventsActivity"
    tools:showIn="@layout/activity_event">

   <ListView
       android:id="@+id/eventList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@color/colorWhiteLight"
       android:dividerHeight="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:layout_editor_absoluteX="8dp"
       tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <TextView
        android:id="@+id/noEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Sorry, No Events."
        android:textColor="@color/colorWhite"
        android:textSize="24sp"/>
    </LinearLayout>
</RelativeLayout>
